spring.application.name=drivesoft-test

# Server Configuration
server.shutdown=graceful
server.port=8080

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/drivesoftdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.read-only=false
spring.jpa.properties.javax.persistence.query.timeout=60000
spring.jdbc.template.query-timeout=0000
spring.transaction.defaultTimeout=60000
spring.datasource.tomcat.validation-query-timeout=60000

# HikariCP Configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Specify the schema (if needed)
spring.jpa.properties.hibernate.default_schema=drivesoftdb
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


drivesoft-api-test.baseURL=https://idms.dealersocket.com
drivesoft-api-test.username=testerAPI@drivesoft.tech
drivesoft-api-test.password=THat!1sBP9BpI0?r@ry
drivesoft-api-test.layoutID=2006084
drivesoft-api-test.salesLocation=USA Direct Auto
drivesoft-api-test.accountStatus=a
drivesoft-api-test.institutionID=107007
drivesoft-api-test.pageNumber=1
drivesoft-api-test.secretKey=D6+ruj2oprcbVbcQMVj/HFV4PTnA8r+snzssqzyAgOU=
drivesoft-api-test.fetchDataEndpoint=/api/Account/GetAccountList

drivesoft-api-test.connectionTimeout=8000
drivesoft-api-test.readTimeout=8000


